description "hacktyler_boundaryservice uwsgi server"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
env DEPLOYMENT_TARGET=deployed
script
    mkdir -p /var/run/uwsgi
    chown uwsgi:uwsgi /var/run/uwsgi
    /usr/local/bin/uwsgi --gid uwsgi --uid uwsgi --socket /var/run/uwsgi/hacktyler_boundaryservice.sock --chmod-socket --virtualenv /home/ubuntu/.virtualenvs/hacktyler_boundaryservice --module application --pythonpath /home/ubuntu/src/hacktyler_boundaryservice -p 1 --logto /var/log/sites/hacktyler_boundaryservice_uwsgi.log
end script

